<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".player.presentation.AudioPlayerActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorderSmall"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorderSmall"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBorder"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/backButton"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/topBorder"
            app:layout_constraintBottom_toTopOf="@+id/songPicture"
            android:src="@drawable/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tint="?attr/colorOnPrimary" />
    <ImageView
        android:layout_marginTop="16dp"
        app:flow_horizontalAlign="center"
        android:id="@+id/songPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@id/songName"
        app:layout_constraintTop_toBottomOf="@id/backButton" />
    <TextView
        android:id="@+id/songName"
        app:layout_constraintTop_toBottomOf="@id/songPicture"
        app:layout_constraintBottom_toTopOf="@+id/songAuthor"
        android:text="@string/name_song"
        android:layout_marginBottom="@dimen/mergin_button"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_size_big_button"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/songAuthor"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_size_update"
        app:layout_constraintTop_toBottomOf="@id/songName"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlay"
        android:layout_marginBottom="@dimen/mergin_button"
        android:text="@string/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:padding="0dp"
        android:id="@+id/buttonAdd"
        android:src="@drawable/add"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <ImageView
        android:id="@+id/buttonPlay"
        android:src="@drawable/play"
        app:layout_constraintTop_toBottomOf="@id/songAuthor"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@+id/timeNum"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
        app:tint="?attr/colorOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/timeNum"
        android:text="@string/time"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/mergin_button"
        app:layout_constraintBottom_toTopOf="@id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
        android:id="@+id/buttonLike"
        android:src="@drawable/like"
        app:layout_constraintTop_toBottomOf="@id/songAuthor"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/PlayerInfo"
        android:id="@+id/duration"
        android:text="@string/duration"
        app:layout_constraintTop_toBottomOf="@id/timeNum"
        app:layout_constraintStart_toEndOf="@id/leftBorderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="@dimen/mergin_button"
        style="@style/PlayerInfoDit"
        android:id="@+id/timeDuration"
        android:text="@string/duration"
        app:layout_constraintBaseline_toBaselineOf="@id/duration"
        app:layout_constraintTop_toBottomOf="@id/buttonLike"
        app:layout_constraintBottom_toTopOf="@+id/albumName"
        app:layout_constraintEnd_toStartOf="@id/rightBorderSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        style="@style/PlayerInfo"
        android:id="@+id/album"
        android:text="@string/album"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintStart_toEndOf="@id/leftBorderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="@dimen/mergin_button"
        style="@style/PlayerInfoDit"
        android:id="@+id/albumName"
        android:text="@string/album"
        app:layout_constraintBaseline_toBaselineOf="@id/album"
        app:layout_constraintBottom_toTopOf="@+id/yearNum"
        app:layout_constraintTop_toBottomOf="@id/timeDuration"
        app:layout_constraintEnd_toStartOf="@id/rightBorderSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        style="@style/PlayerInfo"
        android:id="@+id/year"
        android:text="@string/year"
        app:layout_constraintTop_toBottomOf="@+id/album"
        app:layout_constraintBottom_toTopOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@id/leftBorderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="@dimen/mergin_button"
        style="@style/PlayerInfoDit"
        android:id="@+id/yearNum"
        app:layout_constraintTop_toBottomOf="@id/albumName"
        app:layout_constraintBottom_toTopOf="@+id/genreName"
        app:layout_constraintEnd_toStartOf="@id/rightBorderSmall"
        app:layout_constraintBaseline_toBaselineOf="@id/year"
        android:text="@string/year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/PlayerInfo"
        android:id="@+id/genre"
        android:text="@string/genre"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintTop_toBottomOf="@+id/year"
        app:layout_constraintStart_toEndOf="@id/leftBorderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="@dimen/mergin_button"
        style="@style/PlayerInfoDit"
        android:id="@+id/genreName"
        app:layout_constraintBottom_toTopOf="@+id/countryName"
        app:layout_constraintTop_toBottomOf="@id/yearNum"
        app:layout_constraintEnd_toStartOf="@id/rightBorderSmall"
        app:layout_constraintBaseline_toBaselineOf="@id/genre"
        android:text="@string/genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/PlayerInfo"
        android:id="@+id/country"
        android:text="@string/country"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@id/leftBorderSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/PlayerInfoDit"
        android:id="@+id/countryName"
        android:text="@string/country"
        app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
        app:layout_constraintTop_toBottomOf="@+id/genreName"
        app:layout_constraintEnd_toStartOf="@id/rightBorderSmall"
        app:layout_constraintBaseline_toBaselineOf="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>