<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".player.ui.AudioPlayerActivity">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_fav_image"
        style="@style/NothingFound"
        android:gravity="center"
        android:contentDescription="@string/nothing_found"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/empty_fav_image"
        android:id="@+id/empty_fav_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/empty_fav"
        android:textSize="@dimen/padding_top_settings_button"
        android:paddingStart="24dp"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/favTracksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="11"
        android:orientation="vertical"
        />


</androidx.constraintlayout.widget.ConstraintLayout>